<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Johnnie — Private Chef in Ottawa</title>
  <meta name="description" content="Johnnie is a private chef in Ottawa offering intimate dinners at his home, on‑site cooking in yours, and hands‑on cook‑together experiences inspired by French, Italian, and global cuisines." />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%232dd4bf'/%3E%3Cstop offset='1' stop-color='%2360a5fa'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='6' y='6' width='52' height='52' rx='12' fill='url(%23g)'/%3E%3Cpath d='M21 44c10-3 14-11 14-22' fill='none' stroke='white' stroke-width='4' stroke-linecap='round'/%3E%3Cpath d='M40 44l-8-8' stroke='white' stroke-width='4' stroke-linecap='round'/%3E%3C/svg%3E" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Johnnie — Private Chef in Ottawa" />
  <meta property="og:description" content="Come over for a chef’s table evening, host Johnnie in your kitchen, or cook together. Thoughtful menus, great vibes, and seasonal ingredients." />
  <meta property="og:image" content="https://johnnie.ca/og.png" />
  <meta property="og:url" content="https://johnnie.ca" />
  <meta name="twitter:card" content="summary_large_image" />
</head>
<body>
<h1>Johnnie — Private Chef in Ottawa</h1>
<p>This is your live site placeholder. Replace this with the full HTML we created earlier.</p>
</body>
</html>
